Mp3/Pages/ListSong.xaml

<Page
    x:Class="Mp3.Pages.ListSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mp3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Mp3.Entity"
    mc:Ignorable="d"
    xmlns:sys="using:System"

    Background="Transparent">
    <Page.Resources>
        <Storyboard x:Name="spinrect">
            <DoubleAnimation To="360" RepeatBehavior="Forever" Duration="0:0:8"
         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" />
        </Storyboard>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch">
        <ScrollViewer>
            <StackPanel Margin="20 0 0 0">
                <ListView x:Name="MyListSong">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="entity:Song">
                            
                            <StackPanel Margin="0,10,0,10" Orientation="Horizontal" Tapped="SelectSong" Tag="{Binding}">
                                <PersonPicture
                                        DisplayName="Betsy Sherman"
                                        ProfilePicture="{x:Bind thumbnail}"
                                        Tag="rotateImg"
                                        Height="80"
                                        Initials="BS" Width="80">
                                </PersonPicture>
                                <StackPanel Margin="10,10,0,0">
                                    <TextBlock Text="{x:Bind name}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                    <TextBlock Text="{x:Bind singer}" Style="{ThemeResource BaseTextBlockStyle}"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Bottom">
            <MediaElement x:Name="MyMediaPlayer"/>
            <CommandBar>
                <AppBarSeparator/>
                <AppBarButton x:Name="PreviousButton" Icon="Previous" Label="Previous" Click="PreviousButton_OnClick"/>
                <AppBarButton x:Name="StatusButton" Icon="Play" Label="Play" Click="StatusButton_OnClick"/>
                <AppBarButton x:Name="NextButton" Icon="Next" Label="Next" Click="NextButton_OnClick"/>
                <CommandBar.Content>
                    <TextBlock x:Name="ControlLabel" Text="Please choose a song." Margin="12,14"/>
                </CommandBar.Content>
            </CommandBar>
        </StackPanel>
    </Grid>
</Page>
