Mp3/Pages/Register.xaml

<Page
    x:Class="Mp3.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mp3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer Margin="20">
        <StackPanel Margin="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock>First Name</TextBlock>
            <TextBox x:Name="firstname"></TextBox>

            <TextBlock>Last Name</TextBlock>
            <TextBox x:Name="lastname" Width="200"></TextBox>

            <TextBlock>Password</TextBlock>
            <PasswordBox x:Name="password"></PasswordBox>

            <TextBlock>Confirm Password</TextBlock>
            <PasswordBox x:Name="confirmpassword"></PasswordBox>

            <TextBlock>Address</TextBlock>
            <TextBox x:Name="address"></TextBox>

            <TextBlock>Birthday</TextBlock>
            <TextBox x:Name="birthday"></TextBox>

            <TextBlock>Email</TextBlock>
            <TextBox x:Name="email"></TextBox>

            <TextBlock>Gender</TextBlock>
            <TextBox x:Name="gender"></TextBox>

            <TextBlock>Introduction</TextBlock>
            <TextBox x:Name="introduction"></TextBox>

            <TextBlock>Phone</TextBlock>
            <TextBox x:Name="phone"></TextBox>

            <Image x:Name="image" />

            <Button Click="ButtonBase_OnClick">Register</Button>
        </StackPanel>
    </ScrollViewer>
</Page>
