Mp3/Pages/Register.xaml

<Page
    x:Class="Mp3.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mp3.Pages"
    xmlns:m="using:Mp3.Entity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center">
                <Button Background="Transparent"  Click="Button_Photo" x:Name="button_cap">
                    <StackPanel>
                        <Border CornerRadius="180" 
                                Background="LightGray" 
                                BorderBrush="White" 
                                BorderThickness="3" Height="150" Width="150">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE722;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50"/>
                        </Border>
                    </StackPanel>
                </Button>
                <PersonPicture
                        Visibility="Collapsed"
                        x:Name="Avatar"
                        DisplayName="Betsy Sherman"
                        ProfilePicture="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuX9EkC7atdtErzu--5fZDIdyzaTr4aBNFskqvF66Pok5MaL63"
                        Height="150"
                        Initials="BS" Width="150" />
            </StackPanel>
            <StackPanel Margin="0, 20 , 0, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Firstname" Margin="0, 0, 20, 0"/>
                    <TextBox Grid.Column="0" Grid.Row="1" x:Name="firstname" Margin="0, 0, 20, 5" BorderThickness="0 0 0 2" FontWeight="Bold" Background="Transparent"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="2" x:Name="firstname_er" Foreground="Red" Visibility="Collapsed" Margin="0, 0, 20, 0"/>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Lastname" Margin="20,0,0,0"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="lastname" Margin="20,0,0,5" BorderThickness="0 0 0 2" FontWeight="Bold" Background="Transparent"></TextBox>
                    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="lastname_er" Foreground="Red" Visibility="Collapsed" Margin="20,0,0,0"/>
                </Grid>
            </StackPanel>

            <TextBox x:Name="email" Header= "Email" Width="420" HorizontalAlignment="Left" Margin="0, 0 , 0, 10" BorderThickness="0 0 0 2" FontWeight="Bold" Background="Transparent"/>
            <TextBlock x:Name="email_er" Foreground="Red" Width="420" HorizontalAlignment="Left" Visibility="Collapsed"/>

            <PasswordBox x:Name="password" Header= "Password" Width="420" HorizontalAlignment="Left" Margin="0, 0 , 0, 10" BorderThickness="0 0 0 2" FontWeight="Bold" Background="Transparent"/>
            <TextBlock x:Name="password_er" Foreground="Red" Width="420" HorizontalAlignment="Left" Visibility="Collapsed"/>

            <TextBox x:Name="address" Header= "Address" Width="420" HorizontalAlignment="Left" Margin="0, 0 , 0, 10" BorderThickness="0 0 0 2" FontWeight="Bold" Background="Transparent"/>
            <TextBlock x:Name="address_er" Foreground="Red" Width="420" HorizontalAlignment="Left" Visibility="Collapsed"/>

            <TextBox x:Name="introduction" Header= "Introduction" Width="420" HorizontalAlignment="Left" Margin="0, 0 , 0, 10" BorderThickness="0 0 0 2" FontWeight="Bold" Background="Transparent"/>
            <TextBlock x:Name="introduction_er" Foreground="Red" Width="420" HorizontalAlignment="Left" Visibility="Collapsed"/>

            <TextBox x:Name="phone" Header= "Phone" Width="420" HorizontalAlignment="Left" Margin="0, 0 , 0, 10" BorderThickness="0 0 0 2" FontWeight="Bold" Background="Transparent"/>
            <TextBlock x:Name="phone_er" Foreground="Red" Width="420" HorizontalAlignment="Left" Visibility="Collapsed"/>

            <StackPanel Margin="0, 0 , 0, 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Birthday" Margin="0, 0, 0, 10"/>
                    <DatePicker Grid.Column="0" Grid.Row="1" x:Name="birthday" Margin="0, 0, 0, 5" BorderThickness="0 0 0 2" FontWeight="Bold"></DatePicker>
                    <TextBlock Grid.Column="0" Grid.Row="2" x:Name="birthday_er" Foreground="Red" Visibility="Collapsed" Margin="0, 0, 0, 0"/>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Gender" Margin="20,0,0,10"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" x:Name="gender" Margin="20,0,0,5" Width="100" FontWeight="Bold"></ComboBox>
                    <TextBlock Grid.Column="1" Grid.Row="2" x:Name="gender_er" Foreground="Red" Visibility="Collapsed" Margin="20,0,0,0"/>
                </Grid>
            </StackPanel>
            <RelativePanel HorizontalAlignment="Center">
                <Button Margin="0, 24, 0, 0" Click="ButtonBase_OnClick" x:Name="res_button" Width="80">Register</Button>
                <Button Margin="50, 24, 0, 0" Click="Button_Cancel" Width="80" RelativePanel.RightOf="res_button">Reset</Button>
            </RelativePanel>
        </StackPanel>
    </ScrollViewer>
</Page>
