Mp3/Pages/Upload.xaml

<Page
    x:Class="Mp3.Pages.Upload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mp3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <Grid>
            <StackPanel HorizontalAlignment="Center">
                <PersonPicture
                    DisplayName="Betsy Sherman"
                    ProfilePicture="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuX9EkC7atdtErzu--5fZDIdyzaTr4aBNFskqvF66Pok5MaL63"
                    Height="200"
                    Initials="BS" Width="200" />
                <StackPanel Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock>Name</TextBlock>
                    <TextBox Width="300" x:Name="name"></TextBox>
                    <TextBlock Width="300" x:Name="name_er" Foreground="Red" Visibility="Collapsed"></TextBlock>

                    <TextBlock>Description</TextBlock>
                    <TextBox Width="300" x:Name="description"></TextBox>
                    <TextBlock Width="300" x:Name="description_er" Foreground="Red" Visibility="Collapsed"></TextBlock>

                    <TextBlock>Singer</TextBlock>
                    <TextBox Width="300" x:Name="singer"></TextBox>
                    <TextBlock Width="300" x:Name="singer_er" Foreground="Red" Visibility="Collapsed"></TextBlock>

                    <TextBlock>Author</TextBlock>
                    <TextBox Width="300" x:Name="author"></TextBox>
                    <TextBlock Width="300" x:Name="author_er" Foreground="Red" Visibility="Collapsed"></TextBlock>

                    <TextBlock>Thumbnail</TextBlock>
                    <TextBox Width="300" x:Name="thumbnail"></TextBox>
                    <TextBlock Width="300" x:Name="thumbnail_er" Foreground="Red" Visibility="Collapsed"></TextBlock>

                    <TextBlock>Link</TextBlock>
                    <TextBox Width="300" x:Name="link"></TextBox>
                    <TextBlock Width="300" x:Name="link_er" Foreground="Red" Visibility="Collapsed"></TextBlock>

                    <RelativePanel Margin="0, 40, 0, 0">
                        <Button x:Name="uploadButton" Click="ButtonBase_OnClick" Width="80" Margin="0, 0, 140, 0">Upload</Button>
                        <Button Click="Button_Reset" RelativePanel.RightOf="uploadButton" Width="80">Reset</Button>
                    </RelativePanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
